{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "MoviesAPI.Controllers": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAPIDb": "Data Source=PR-DELL-LAPTOP\\PRDEVENV; Initial Catalog=MoviesAPI; User Id=sa; Password=prayal@123;",
    "AzureStorageConnection": ""
  }
}
